{
  "name": "auto-insta-quote-post",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "login": "node index.js login",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ghostjson/auto-insta-post": "^1.0.2",
    "@ghostjson/quote-image-generator": "^1.0.0"
  }
}
